# File name of the preferred profile to load
# Spaces are allowed when the value is enclosed in quotes
# Example: "ssh-conduit meaningful name.cli"
# Default: PREFERRED_PROFILE=
PREFERRED_PROFILE=


# Name of the preferred terminal emulator
# Examples:
#   PREFERRED_TERMINAL=x-terminal-emulator
#   PREFERRED_TERMINAL=urxvt
#   PREFERRED_TERMINAL=xfce4-terminal
# Default: PREFERRED_TERMINAL=x-terminal-emulator
PREFERRED_TERMINAL=x-terminal-emulator


# Time in seconds the terminal remains open to feedback:
#   Error information when beginning the session
#   Close information when ending the session
# Examples:
#   FEEDBACK_TIME=0
#   FEEDBACK_TIME=10
# Default: FEEDBACK_TIME=3
FEEDBACK_TIME=3


# Time in seconds the timeout indicator bar is shown
# Setting a time of 0 disables the timeout feature
# Examples:
#   COUNTDOWN=0
#   COUNTDOWN=10
# Default: COUNTDOWN=5
COUNTDOWN=5
