# File name of the preferred profile to load
# Spaces are allowed when the value is enclosed in quotes
# Example: "ssh-conduit meaningful name.sshfs"
# Default: PREFERRED_PROFILE=
PREFERRED_PROFILE=


# Time in seconds the timeout indicator is shown
# Setting a time of 0 disables the timeout feature
# Examples:
#   COUNTDOWN=0
#   COUNTDOWN=10
# Default: COUNTDOWN=5
COUNTDOWN=5


# Show or hide an icon in the taskbar tray when an FS connection is established
# Leave empty to hide the icon
# Examples:
#    TRAY_ICON=
#    TRAY_ICON=true
# Default: TRAY_ICON=true
TRAY_ICON=true
