# File name of the preferred profile to load
# Spaces are not allowed
# Example: PREFERRED_PROFILE=ssh-conduit_meaningful_name.sshvnc
# Default: PREFERRED_PROFILE=
PREFERRED_PROFILE=


# Time in seconds the timeout indicator is shown
# Setting a time of 0 disables the timeout feature
# Examples:
#   COUNTDOWN=0
#   COUNTDOWN=10
# Default: COUNTDOWN=5
COUNTDOWN=5


# Size of text in the vnc viewer window menus and buttons
# Default: WINDOW_MENUS_AND_BUTTONS_TEXT_SIZE=12
WINDOW_MENUS_AND_BUTTONS_TEXT_SIZE=12


# Size of fixed width text in the vnc viewer window
# Default: WINDOW_FIXED_WIDTH_TEXT_SIZE=12
WINDOW_FIXED_WIDTH_TEXT_SIZE=12


# Size of text in the xterm window shown when starting the vnc viewer
# Default: XTERM_FONT_SIZE=12
XTERM_FONT_SIZE=12


# Reverse the foreground and background colours in the xterm window
# Option: -rv
# Examples:
#    XTERM_COLOURS=
#    XTERM_COLOURS=-rv
# Default: XTERM_COLOURS=
XTERM_COLOURS=
