# Absolute path to the raw display manager MIT-MAGIC-COOKIE file
# This is required to show the display manager log-in window before
# a user has logged-in to an X-session
# Examples:
#    antiX
#    DISPLAY_MANAGER_AUTH=/var/run/slim.auth
#    MX-Linux
#    DISPLAY_MANAGER_AUTH=/var/run/lightdm/root/:0
# Default: DISPLAY_MANAGER_AUTH=/var/run/slim.auth
DISPLAY_MANAGER_AUTH=/var/run/slim.auth


# Name of the terminal emulator to use to create/change the vnc password
# Examples:
#   PREFERRED_TERMINAL=x-terminal-emulator
#   PREFERRED_TERMINAL=urxvt
#   PREFERRED_TERMINAL=xfce4-terminal
# Default: PREFERRED_TERMINAL=x-terminal-emulator
PREFERRED_TERMINAL=x-terminal-emulator


# Mode of displayed configuration GUI
# Tray mode shows an icon in the task bar tray
# Window mode shows a standard window on the desktop
# Options: tray window
# Default: GUI_MODE=tray
GUI_MODE=tray


# Size of text in tray icon
# Default: TRAY_ICON_TEXT_SIZE=10
TRAY_ICON_TEXT_SIZE=


# Size of text in tray icon menu
# Default: TRAY_ICON_MENU_TEXT_SIZE=12
TRAY_ICON_MENU_TEXT_SIZE=


# Size of text in window menus and buttons
# Default: WINDOW_MENUS_AND_BUTTONS_TEXT_SIZE=12
WINDOW_MENUS_AND_BUTTONS_TEXT_SIZE=


# Size of fixed width text in window
# Default: WINDOW_FIXED_WIDTH_TEXT_SIZE=12
WINDOW_FIXED_WIDTH_TEXT_SIZE=


# When using a compositing window manager e.g. compiz and you do not see
# any screen updates via VNC, this workaround might help.
# Examples:
#    COMPOSITING=
#    COMPOSITING=true
# Default: COMPOSITING=
COMPOSITING=
